<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory 
	android:key="launcher_general_category"
        android:title="@string/launcher_general_settings">
    </PreferenceCategory>

    <PreferenceCategory 
	android:title="@string/ui_launcher_settings">

        <CheckBoxPreference 
		android:key="pref_key_2d_setting"
		android:title="@string/pref_2d_launcher_setting"
		android:summary="@string/pref_2d_launcher_setting_summary" />

    </PreferenceCategory>

</PreferenceScreen>
