<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
	android:title="@string/ui_launcher_settings">

    <CheckBoxPreference android:key="pref_key_launcher_fullscreen"
       android:title="@string/pref_title_launcher_fullscreen"
       android:summary="@string/pref_summary_launcher_fullscreen"
       android:defaultValue="false" />

    <!-- Launcher orientation -->
    <CheckBoxPreference
       android:key="pref_key_launcher_orientation"
       android:title="@string/pref_title_orientation"
       android:summary="@string/pref_sum_orientation"
       android:defaultValue="false" />

    <CheckBoxPreference android:key="pref_key_launcher_wallpaper_scrolling"
                        android:title="@string/pref_title_wallpaper_scrolling"
                        android:summary="@string/pref_summary_wallpaper_scrolling"
                        android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_icon_settings">

    <CheckBoxPreference android:key="pref_key_launcher_hide_labels"
       android:title="@string/pref_title_hide_labels"
       android:summary="@string/pref_summary_hide_labels"
       android:defaultValue="false" />

     </PreferenceCategory>

</PreferenceScreen>
